# ECProject-Microservices

./: .gitignore  Databases.txt  ECProject-Microservices.sln  Ports.txt  README.md
EC.Services.Communications/EC.Services.Communications/: EC.Services.Communications.csproj  Program.cs
EC.Services.Communications/EC.Services.Communications/BackgroundServices/: EmailSmtpBackgroundService.cs
EC.Services.Communications/EC.Services.Communications/Constants/: CommConstantValues.cs
EC.Services.Communications/EC.Services.Communications/Consumers/: SmtpEmailConsumer.cs
EC.Services.Communications/EC.Services.Communications/Controllers/: EmailsController.cs
EC.Services.Communications/EC.Services.Communications/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
EC.Services.Communications/EC.Services.Communications/Extensions/: AuthExtensions.cs  CorsExtensions.cs  SettingExtensions.cs
EC.Services.Communications/EC.Services.Communications/Models/: EmailData.cs  EmailDataWithAttachment.cs
EC.Services.Communications/EC.Services.Communications/Models/Settings/: EmailSettings.cs
EC.Services.Communications/EC.Services.Communications/Properties/: launchSettings.json
EC.Services.Communications/EC.Services.Communications/Services/Abstract/: IEmailService.cs  IEmailSmtpConsumerService.cs
EC.Services.Communications/EC.Services.Communications/Services/Concrete/: EmailService.cs  EmailSmtpConsumerService.cs
EC.Services.Communications/EC.Services.Communications/Validations/EmailValidations/: EmailDataValidator.cs  EmailDataWithAttachmentValidator.cs
Gateway/EC.Gateway/: EC.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  configuration.development.json  configuration.production.json
Gateway/EC.Gateway/Controllers/: WeatherForecastController.cs
Gateway/EC.Gateway/Middlewares/: OcelotAuhorizationMiddleware.cs
Gateway/EC.Gateway/Properties/: launchSettings.json
IdentityServer/EC.IdentityServer/: EC.IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer/EC.IdentityServer/ApiServices/Abstract/: ICommunicationApiService.cs
IdentityServer/EC.IdentityServer/ApiServices/Concrete/: CommunicationApiService.cs
IdentityServer/EC.IdentityServer/Configuration/: Config.cs
IdentityServer/EC.IdentityServer/Constants/: PropertyNames.cs  StaticValues.cs
IdentityServer/EC.IdentityServer/Controllers/: UsersController.cs
IdentityServer/EC.IdentityServer/Data/DbContext/: AppIdentityDbContext.cs
IdentityServer/EC.IdentityServer/Data/SeedData/: AppIdentityDbContextSeed.cs  ConfigurationDbContextSeed.cs
IdentityServer/EC.IdentityServer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
IdentityServer/EC.IdentityServer/Dtos/: ChangePasswordDto.cs  RegisterActivationDto.cs  RegisterDto.cs  UserDto.cs
IdentityServer/EC.IdentityServer/Extensions/: ControllerExtensions.cs  CorsExtensions.cs  IdentityExtensions.cs  LogExtensions.cs  OptionsExtensions.cs  SettingExtensions.cs  TokenExtensions.cs
IdentityServer/EC.IdentityServer/Helpers/: HttpContextHelper.cs
IdentityServer/EC.IdentityServer/Mappings/: MapProfile.cs
IdentityServer/EC.IdentityServer/Migrations/: 20220904093644_mig_persistedGrant_v1.Designer.cs  20220904093644_mig_persistedGrant_v1.cs  20220904100554_mig_v1.Designer.cs  20220904100554_mig_v1.cs  20220905165010_mig_v2.Designer.cs  20220905165010_mig_v2.cs  20220905170241_mig_v3.Designer.cs  20220905170241_mig_v3.cs  20220905193019_mig_v4.Designer.cs  20220905193019_mig_v4.cs  20221020191833_mig_v5.Designer.cs  20221020191833_mig_v5.cs  20221211081621_mig_v6.Designer.cs  20221211081621_mig_v6.cs  AppIdentityDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/EC.IdentityServer/Migrations/AppIdentityDb/: 20220904093727_mig_v1.Designer.cs  20220904093727_mig_v1.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer/EC.IdentityServer/Migrations/ConfigurationDb/: 20220904093702_mig_config_v1.Designer.cs  20220904100615_mig_config_v1.Designer.cs  20220904100615_mig_config_v1.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/EC.IdentityServer/Migrations/PersistedGrantDb/: 20220904100627_mig_persistedGrant_v1.Designer.cs  20220904100627_mig_persistedGrant_v1.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/EC.IdentityServer/Models/: Card.cs
IdentityServer/EC.IdentityServer/Properties/: launchSettings.json
IdentityServer/EC.IdentityServer/Publishers/: RabbitMQPublisher.cs
IdentityServer/EC.IdentityServer/Quickstart/: Extensions.cs
Services/Baskets/EC.Services.BasketAPI/: EC.Services.BasketAPI.csproj  Program.cs
Services/Orders/EC.Services.Order.Application/: EC.Services.Order.Application.csproj
Services/Orders/EC.Services.OrderAPI/: EC.Services.OrderAPI.csproj  Program.cs
Services/Payments/EC.Services.PaymentAPI/: EC.Services.PaymentAPI.csproj  Program.cs
Services/PhotoStocks/EC.Services.PhotoStockAPI/: EC.Services.PhotoStockAPI.csproj  Program.cs
Services/Products/EC.Services.ProductAPI/: EC.Services.ProductAPI.csproj  Program.cs
Shared/Core/: Core.csproj
Shared/Core/Business/: IBaseRepository.cs  IBaseService.cs
Shared/Core/DataAccess/: IGenericRepository.cs
Shared/Core/DependencyResolvers/: CoreModule.cs
Shared/Core/Dtos/: DeleteIntDto.cs  DeleteStringDto.cs  PagingDto.cs
Shared/Core/Entities/: ClientSettings.cs  ConstantValues.cs  DiscountEnums.cs  EmailData.cs  EmailDataWithAttachment.cs  IRedisServiceAll.cs  RabbitMqSettings.cs  RedisConfigurationSettings.cs  ServiceApiSettings.cs  SourceOriginSettings.cs  ValidatePhoneNumberModel.cs
Shared/Core/Extensions/: AspectContextExtension.cs  DiscountExtensions.cs  ElasticSearchExtensions.cs  ExceptionMiddleware.cs  LogExtensions.cs  MessageExtensions.cs  ObjectExtension.cs  PhoneNumberExtensions.cs  RandomExtensions.cs  ReSizingExtensions.cs  RedisExtensions.cs  RuleBuilderExtensions.cs  SeoLinkExtensions.cs  StringExtension.cs
Shared/Core/Messages/: CreateOrderMessageCommand.cs
Shared/Core/Properties/: launchSettings.json
(+579 files in other folders)
